.cards-section {
    display: flex;
    margin-top: 20px;
    align-items: stretch;
    flex-grow: 1;
}

.container-cards {
    display: flex;
    height: fit-content;
    flex-wrap: wrap;
    padding: 0;
    gap: 20px;
    flex-grow: 1;
}

.container-card {
    position: relative;
    width: 320px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    border: 3px solid black;
    box-shadow: inset 0 0 10px #ff0;
    padding: 20px 0;
    cursor: pointer;
    z-index: 0;
}

.container-card:hover {
    box-shadow: inset 0 0 10px rgb(85 255 0);
}

.container-img_card {
    position: relative;
    width: 250px;
    height: 350px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.container-img_card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front img,
.card-back img {
    width: 100%;
    height: 100%;
}

.card-back {
    transform: rotateY(180deg);
}

.heart-container {
    width: 65%;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    z-index: 2;
}

.heart-checkbox {
    position: relative;
    z-index: 0;
}

input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    z-index: 2;
}

.heart-icon {
    position: absolute;
    z-index: 10;
    cursor: pointer;
}

.title-name {
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    margin: 10px 40px 0 15px;
}

@media screen and (width <= 750px) {
    .container-cards {
        justify-content: center;
    }
}
